services:
  postgres:
    image: postgres:18-alpine
    environment:
      # Use environment variables with fallback defaults for local development
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-mednais_sops}
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  
  localstack:
    image: localstack/localstack:stable
    ports:
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4510-4559:4510-4559"
    environment:
      SERVICES: s3
      GATEWAY_LISTEN: 0.0.0.0:4566
    volumes:
      - "localstack:/var/lib/localstack"
  
  s3manager:
    image: cloudlena/s3manager
    environment:
      ENDPOINT: localstack:4566
      # Use environment variables with fallback defaults for local development
      ACCESS_KEY_ID: ${AWS_S3_ACCESS_KEY_ID:-test}
      SECRET_ACCESS_KEY: ${AWS_S3_SECRET_ACCESS_KEY:-test}
      USE_SSL: false
    ports:
      - "127.0.0.1:8080:8080"
  qdrant:
    image: qdrant/qdrant
    ports:
      - "127.0.0.1:6333:6333"
      - "127.0.0.1:6334:6334"
    environment:
      QDRANT__GPU__INDEXING: 1
    volumes:
      - qdrant_storage:/qdrant/storage
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6333/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  postgres_data:
  localstack:
  qdrant_storage:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./.qdrant/storage
